{
  "id": "/",
  "name": "Book | مكتبة رقمية عربية",
  "short_name": "Book",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "منصة عربية لشراء واستئجار الكتب الرقمية.",
  "categories": ["books", "education", "shopping"],
  "shortcuts": [
    {
      "name": "تصفّح الكتب",
      "short_name": "الكتب",
      "url": "/books"
    },
    {
      "name": "مكتبتي",
      "short_name": "المكتبة",
      "url": "/account/library"
    }
  ],
  "icons": [
    {
      "src": "/icons/source-book-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
